#!/bin/bash

# 1. Clone down frontend boilerplate. Currently from `feature/webwpack` branch
git clone --depth=1 git@bitbucket.org:ReadyProjects/ready-frontend-boilerplate.git

# 2. Delete the .git, .gitignore & index.html
rm -rf ready-frontend-boilerplate/.git && rm -rf ready-frontend-boilerplate/.gitignore && rm -rf ready-frontend-boilerplate/index.html

# 3. Move Frontent Boilerplate README.md and CHANGELOG.md into assets directory
mv ready-frontend-boilerplate/README.md ready-frontend-boilerplate/assets/README.md && mv ready-frontend-boilerplate/CHANGELOG.md ready-frontend-boilerplate/assets/CHANGELOG.md

# 4. Moving all contents of Frontent Boilerplate
mv -v ready-frontend-boilerplate/.[!.]* ./ && mv -v ready-frontend-boilerplate/* ./

# 5. Deleting the now empty Frontent Boilerplate dir
rm -rf ready-frontend-boilerplate

# 6. Installing package depedancies
yarn install

# 7. Installing Composer depedancies
composer install

# 8. Updating the `webpack.build.config` file so it merges the correct webpack files.
sed 's:module.exports = merge(common, {://module.exports = merge(common, {:g' config/webpack.build.js | pbcopy
> config/webpack.build.js | pbpaste > config/webpack.build.js
sed 's:// module.exports = merge(common, phpConfig, {:module.exports = merge(common, phpConfig, {:g' config/webpack.build.js | pbcopy
> config/webpack.build.js | pbpaste > config/webpack.build.js
