{
    "name": "readyseniordeveloper/ready-frontend-boilerplate",
    "require": {
        "vlucas/phpdotenv": "^3.1"
    },
    "authors": [
        {
            "name": "Stuart Nelson",
            "email": "stuart@weareready.com"
        }
    ]
}
